JWT_SECRET=12345678
MONGO_URI=mongodb+srv://n7o9s:HN5iEOr2WEws9rPH@cluster0.q6n9p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

CLOUDINARY_CLOUD_NAME=ddb4y2hwt
CLOUDINARY_API_KEY=539354443812943
CLOUDINARY_API_SECRET=y7zRZTrPyP7X877chFpLyTF_nLI

SENDGRID_API_KEY=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
